DATABASE_URL=postgres://unicorn_user:magical_password@localhost/rainbow_database
DATABASE_URL_TEST=postgres://unicorn_user:magical_password@localhost/rainbow_database_test
POSTGRES_USER=unicorn_user
POSTGRES_PASSWORD=magical_password
POSTGRES_DB=rainbow_database
PORT=3000
